<html><head>
    <title>IQYou</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOQI7-GUzdpagECit7ivMXtRRh0K8-GS599OpSE8LFE0Sx_sYWb_CYkLfpvRqQCvX8ZTRs7EHiW9Dq-mL4z-juHL7_UuSQ=w1366-h623" width="290" height="220">
    

  </head><body><body style="background:lightgray;font-family:sans-serif;" #000"="" background="https://i.pinimg.com/originals/d5/db/79/d5db790c776be10cafb6a020871d5fea.png">
      <style type="text/css">
BODY {
     background-color: light
}
img {
    border-radius:60px;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid gray;
    background-color: white;
    border-radius: 40px;  
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid rgb(127, 127, 247);
    background-color: rgb(183, 223, 248);
    border-radius: 20px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
                        
</style>



 



    </nav>
    <center>
    <nav>
    <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOQI7-GUzdpagECit7ivMXtRRh0K8-GS599OpSE8LFE0Sx_sYWb_CYkLfpvRqQCvX8ZTRs7EHiW9Dq-mL4z-juHL7_UuSQ=w1366-h623" width="190" height="120"/>   
    <a href="mailto:rubetoprimo8@gmail.com">  
    <button type="button" class="btn btn-dark">Отправка статьи по письму</button></a>
    <a href="help.html">
    <button type="button" class="btn btn-dark">Помощь</button></a>  
    <h1>IQYou - Информация о аккаунте</h1>
    
    
    




    
    
    <a href="index.html">
    <button type="button" class="btn btn-dark">Вернуться на главную</button></a>
    </nav>
<center>
    <nav>
    <p>
    <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOSQcB9KUfSmVNij2mZQJzPmS5RPqgwDHdDezTYuLu1EefzZj1lnHKZPj02Oxwj4W9J1z7Tkqp6cLQnhSEyL9HVaqcW7=w1366-h623" width="190" height="220&quot;/">
       
    <h2>dimaarmosevic691@gmail.com</h2>
    <footer>
    <h3>
    Уровень:Максимальный.
    <br>
    Имя:dima691
    </h3>
    </footer>
    </p> 
    </nav>   
    
    
    
</center>
                           
  

  


</body></html>
